<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/frame1"
    tools:context=".mainscreen.view.FavoriteFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_height="match_parent">


        <com.google.android.material.tabs.TabLayout

            android:id="@+id/tabLayoutForFavorite"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".10"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:tabMode="fixed">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/citiesTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/favoritex"
                android:text="@string/citiesTab" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/manageCitiesTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/location"
                android:text="@string/manageCities" />


        </com.google.android.material.tabs.TabLayout>


        <FrameLayout
            android:id="@+id/optionsContainerForFav"
            android:layout_width="match_parent"
            app:layout_constraintHeight_percent=".90"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"  />


    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>