<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame1"
    tools:context="com.example.weatherforcastapp.mainscreen.view.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="50dp"
                android:background="@drawable/borders"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateText">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="50dp"
                    android:background="@drawable/bordersx" >

                    <TextView
                        android:id="@+id/weatherStateText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="@string/weather_state"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias=".500"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/degreeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/degree"
                        android:textColor="#000000"
                        android:textSize="60sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/weatherStateText" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/cityNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/city_name"
                android:textColor="#FFFFFF"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias=".500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:text="@string/date"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias=".500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cityNameText" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hoursRecycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/daysRecycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hoursRecycle" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewForInfo"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                app:cardCornerRadius="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/daysRecycle">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/pressureLayout"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias=".05"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/pressureImage"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/pressure" />

                        <TextView
                            android:id="@+id/pressureText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/_00_00"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/pressure"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold|italic" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/humidityLayout"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.10
"
                        app:layout_constraintStart_toEndOf="@+id/pressureLayout"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/humidityImage"
                            android:layout_width="50dp"
                            android:src="@drawable/wet"
                            android:layout_height="50dp" />

                        <TextView
                            android:id="@+id/humidityText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/_00_00"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/humidity"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold|italic" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/windLayout"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/humidityLayout"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/windImage"
                            android:layout_width="50dp"
                            android:src="@drawable/wind"
                            android:layout_height="50dp" />

                        <TextView
                            android:id="@+id/windText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/_00_00"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/wind"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold|italic" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cloudLayout"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="35dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias=".05"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/pressureLayout">

                        <ImageView
                            android:id="@+id/cloudImage"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/cloud" />

                        <TextView
                            android:id="@+id/cloudText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/_00_00"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/clouds"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold|italic" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/uvLayout"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="35dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.10
"
                        app:layout_constraintStart_toEndOf="@+id/cloudLayout"
                        app:layout_constraintTop_toBottomOf="@+id/humidityLayout">

                        <ImageView
                            android:id="@+id/uvImage"
                            android:layout_width="50dp"
                            android:src="@drawable/uv"
                            android:layout_height="50dp" />

                        <TextView
                            android:id="@+id/uvText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/_00_00"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/ultra_violet"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold|italic" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/visibilityLayout"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="35dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintStart_toEndOf="@+id/uvLayout"
                        app:layout_constraintTop_toBottomOf="@+id/windLayout">

                        <ImageView
                            android:id="@+id/visibilityImage"
                            android:layout_width="50dp"
                            android:src="@drawable/eye"
                            android:layout_height="50dp" />

                        <TextView
                            android:id="@+id/visibilityText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/_00_00"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/textView24"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/visibility"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold|italic" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>